<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/background.css">
	<link rel="stylesheet" href="css/fadingText.css">
	<link rel="stylesheet" href="css/typeWriter.css">
	<title>TypeWriter Animation With CSS Only</title>
</head>
<body>
	<section class="logo">
		<div class="tag">
			<h2 class="tag-text"><a href="https://0bscureO45.github.io">Made By Obscure045</a></h2>
		</div>
	</section>

	<section class="main">
		<div style="height: 300px;"></div>
		<div class="typeWriter">
			<h1 class="typeWriter-text">TypeWriter Animation With CSS Only</h1>
		</div>
		<div class="fadingText">
			<p class="fadingText-text">This Animation is Made With CSS Only But it is not Good as JS Typewriter.</p>
		</div>
	</section>
</body>
</html> 